{
  "name": "04ecomm",
  "version": "1.0.0",
  "description": "Ecomm App",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "zareel",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.13.3",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "razorpay": "^2.9.2"
  }
}
